{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QOFQU46\\SQL2022;Database=PlataformaConciertosDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Plataforma De Conciertos",
    "SenderEmail": "plataformaconciertouia@gmail.com",
    "Username": "plataformaconciertouia@gmail.com",
    "Password": "ucah sumk xlkw zxew",
    "UseSSL": true
   },
    "EPPlus": {
      "ExcelPackage": {
        "License": "NonCommercialOrganization:My Non-Profit University"
      }
    }
}
